<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.2.24128.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SqlScripts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllPaths\AllPaths.csproj" />
    </ItemGroup>

</Project>
