# RatingNbaPlayers

./: .gitignore  README.md  RatingNbaPlayers.sln  pom.xml
AllPaths/: FindPath.cs
CompareRating/: CompareRating.csproj  Program.cs
DataBase/: DataBase.cs  DataBase.csproj  PlayerRating.cs  Program.cs  RatingPlayer.cs
DataBase/SqlScripts/: CreateTriggers.sql
FillingDatabase/: FillingDatabase.csproj  HttpsRequests.cs  Program.cs
FillingDatabase/Fields/: FieldsAdvStat.txt
PlayerDatabase/: AdvancedStatistics.cs  ComparisonOfRatings.cs  Database.cs  IStatisticsPlayer.cs  Player.cs  PlayerDatabase.csproj  PlayerInTeam.cs  PlayerRating.cs  Team.cs  TraditionalStatistics.cs
PlayerDatabase/Database/: NBA.db
PlayerDatabase/Exceptions/: NotEntryException.cs
PlayerDatabase/SqlScripts/: CreateDataBase.sql  CreateTriggers.sql
Rating/: DataConverter.cs  PCA.py  PCAWorker.cs  Program.cs  Rating.csproj
