<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HttpsRequests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayerDatabase\PlayerDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="fields\" />
    </ItemGroup>

</Project>
