<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FillingDatabase\FillingDatabase.csproj" />
      <ProjectReference Include="..\PlayerDatabase\PlayerDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="pythonnet" Version="3.1.0-preview2024-04-07" />
    </ItemGroup>

</Project>
